{
  "name": "drd-plus/rolls-on",
  "license": "MIT",
  "type": "project",
  "description": "Drd+ rolls by dices covering specific situations",
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "granam/strict-object": "dev-master",
    "drd/dice-roll": "dev-master",
    "drd-plus/properties": "dev-master",
    "granam/integer": "dev-master",
    "granam/boolean": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "mockery/mockery": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
