{
  "name": "drdplus/rolls-on",
  "license": "MIT",
  "type": "library",
  "description": "Drd+ rolls by dices covering specific situations",
  "autoload": {
    "psr-4": {
      "DrdPlus\\RollsOn\\": "RollsOn"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DrdPlus\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=7.3",
    "drdplus/properties": "^2.1"
  },
  "require-dev": {
    "granam/exceptions-hierarchy": "^5.0",
    "granam/test-with-mockery": "^2.0",
    "mockery/mockery": "^1.2",
    "phpunit/phpunit": "^9.0",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "sort-packages": true
  }
}
